<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="glk-Fj-a0D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="familyIntroProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="141" translatesAutoresizingMaskIntoConstraints="NO" id="SmB-Gk-iBj">
                                <rect key="frame" x="44" y="247.66666666666666" width="305" height="425.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-ma-5Rb">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="142.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4UX-bX-710">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="142.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mother" translatesAutoresizingMaskIntoConstraints="NO" id="Ntx-Wj-f0g">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="gQ2-Hu-2Po"/>
                                                            <constraint firstAttribute="height" constant="100" id="mmx-i8-eJF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-eG-EM6">
                                                        <rect key="frame" x="10.666666666666664" y="108.00000000000003" width="79" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Mother"/>
                                                        <connections>
                                                            <segue destination="GRC-mM-ILL" kind="show" identifier="mother" id="oLQ-ER-pcV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-3y-ZtN">
                                                <rect key="frame" x="205" y="0.0" width="100" height="142.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wife" translatesAutoresizingMaskIntoConstraints="NO" id="KsG-Ed-49z">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="hqS-0T-O3v"/>
                                                            <constraint firstAttribute="height" constant="100" id="tSh-mB-tFO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-sm-ncf">
                                                        <rect key="frame" x="20.666666666666682" y="108.00000000000003" width="58.666666666666657" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Wife"/>
                                                        <connections>
                                                            <segue destination="GRC-mM-ILL" kind="show" identifier="wife" id="8jc-MN-eBZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="KDf-3z-npf">
                                        <rect key="frame" x="0.0" y="283.33333333333337" width="305" height="142.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-uN-btl">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="142.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brother" translatesAutoresizingMaskIntoConstraints="NO" id="UZX-f7-TxB">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="dtk-c4-cht"/>
                                                            <constraint firstAttribute="width" constant="100" id="msb-K9-JU4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-RB-ly4">
                                                        <rect key="frame" x="9.6666666666666643" y="108" width="81" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Brother"/>
                                                        <connections>
                                                            <segue destination="GRC-mM-ILL" kind="show" identifier="brother" id="DyY-tM-Vgb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YYT-cz-DkH">
                                                <rect key="frame" x="205" y="0.0" width="100" height="142.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="qQa-sI-bb6">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="IkE-O3-hMK"/>
                                                            <constraint firstAttribute="height" constant="100" id="ZBb-v2-q8u"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lW-u1-qjE">
                                                        <rect key="frame" x="24.666666666666682" y="108" width="50.666666666666657" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Cat"/>
                                                        <connections>
                                                            <segue destination="GRC-mM-ILL" kind="show" identifier="cat" id="w9g-0K-5Hm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="SmB-Gk-iBj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Qq-r9-RlH"/>
                            <constraint firstItem="SmB-Gk-iBj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aSJ-Lk-IoQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZHy-wR-04i"/>
                    <connections>
                        <segue destination="GRC-mM-ILL" kind="show" id="kQE-M1-xJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pnB-mN-zRU">
            <objects>
                <viewController id="GRC-mM-ILL" customClass="DetailViewController" customModule="familyIntroProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJp-0x-9rZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CnN-TX-hQq">
                                <rect key="frame" x="76" y="368" width="240" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="NAME OF MEMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9q-H5-TVA">
                                        <rect key="frame" x="46" y="0.0" width="148" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPI-gT-Tfr">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="240" height="128.33333333333334"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION OF MEMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-1P-Rlq">
                                        <rect key="frame" x="15.666666666666671" y="164.66666666666663" width="208.66666666666663" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="185" id="6k4-a6-PDI"/>
                                    <constraint firstAttribute="width" constant="240" id="AkN-aL-kp0"/>
                                    <constraint firstAttribute="height" priority="999" constant="185" id="F5R-1V-JE1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TSC-1Z-vJv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CnN-TX-hQq" firstAttribute="centerX" secondItem="TSC-1Z-vJv" secondAttribute="centerX" id="YgV-ch-1Md"/>
                            <constraint firstItem="CnN-TX-hQq" firstAttribute="centerY" secondItem="TSC-1Z-vJv" secondAttribute="centerY" id="hG3-s5-nW3"/>
                            <constraint firstItem="TSC-1Z-vJv" firstAttribute="trailing" secondItem="CnN-TX-hQq" secondAttribute="trailing" constant="76" id="ifr-Wh-aEM"/>
                            <constraint firstItem="CnN-TX-hQq" firstAttribute="leading" secondItem="TSC-1Z-vJv" secondAttribute="leading" constant="76" id="vFy-ck-AYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w23-jZ-0Rt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gXJ-XJ-jsh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FamilyMemberDescription" destination="YNB-1P-Rlq" id="TdK-5Z-kCN"/>
                        <outlet property="FamilyMemberImage" destination="VPI-gT-Tfr" id="GJ6-vv-iOK"/>
                        <outlet property="FamilyMemberName" destination="S9q-H5-TVA" id="tBT-io-fxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqY-PX-IpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJg-JV-eRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glk-Fj-a0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TgS-Uc-FkM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a9B-hp-tdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxh-fQ-KGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8jc-MN-eBZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="brother" width="1300" height="865"/>
        <image name="cat" width="612" height="408"/>
        <image name="mother" width="1023" height="685"/>
        <image name="wife" width="612" height="408"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
